<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background: #ffff;
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile-img {
  width: 200px;
  border-radius: 50%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.header {
  font-weight: 600;
  font-size: 24px;
}

.sub-header {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}

.description {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    border: 1px solid #007bff;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 450;
    margin-bottom: 20px;
    color: #007bff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.link:hover {
    background: #007bff;
    color: #ffff;
  }
  </style>
</head>
<body>
  <img class="profile-img" src="prof2.jpg" alt="">

  <div class="column">
    <span class="header">Seyed Ahmad</span>
    <span class="sub-header">Germany, Frankfurt</span>
    <span class="description">"Web Dev and Content Creator."</span>
  </div>

  <div class="column">
    <a class="link" href="https://GitHub.com/seyedahmaddv">GitHub</a>
    <a class="link" href="https://linkedin.com/in/seyedahmaddv">LinkedIn</a>
    <a class="link" href="https://instagram.com/seyedahmaddv">Instagram</a>
    <a class="link" href="https://FB
Com/seyedahmaddv">Facebook</a>
  </div>
</body>
</html>
